{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@repo/ui/*": ["../packages/ui/src/*"]
    },
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "target": "ES2020"
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
